{
  "name": "vocab-frontend",
  "version": "1.0.0",
  "description": "frontend server for vocab",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect index.js"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "qs": "^6.9.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
